An error occurred: Can't create/write to file '/opt/lampp/htdocs/CBi/Backup/20230623/cables.csv' (Errcode: 13 "Permission denied")Table exported successfully: cables<br>Table exported successfully: fitters<br>Table exported successfully: jobs<br>Table exported successfully: orderhistory<br>Table exported successfully: reorder<br>Table exported successfully: reordercables<br>Table exported successfully: stock<br>Table exported successfully: stock_1<br>Table exported successfully: tophats<br>Table exported successfully: transactions<br>
 ---------------------------------------------------------------------------------------------------------------------------------------------
<br>
Logs for: 20230623 <br>
Table exported successfully: cables<br>
Table exported successfully: fitters<br>
Table exported successfully: jobs<br>
Table exported successfully: orderhistory<br>
Table exported successfully: reorder<br>
Table exported successfully: reordercables<br>
Table exported successfully: stock<br>
Table exported successfully: stock_1<br>
Table exported successfully: tophats<br>
Table exported successfully: transactions<br>

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230623 <br>
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230623
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230624
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230625
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230626
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230627
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230628
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophats
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230629
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
An error occurred: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '&hymod' at line 1
 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230630
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230701
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230702
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230703
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230704
Table exported successfully: cables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230705
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230706
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230707
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230708
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230709
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230710
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230711
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230712
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230713
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230714
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230715
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230716
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230717
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230718
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230719
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderhmtp
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230720
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230721
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230722
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230723
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230724
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230725
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230726
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230727
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230728
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230729
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230730
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230731
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230801
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230802
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230803
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230804
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230805
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230806
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230807
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230808
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230809
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230810
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230811
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230812
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230813
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230814
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230815
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230816
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230817
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230818
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230819
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230820
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230821
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230822
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230823
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230824
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230825
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230826
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230827
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230828
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230829
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230830
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230831
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230901
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230902
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230903
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230904
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230905
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230906
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230907
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230908
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230909
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230910
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230911
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230912
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230913
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230914
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230915
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230916
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230917
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230918
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230919
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230920
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230921
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230922
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230923
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230924
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230925
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230926
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230927
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230928
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230929
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20230930
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20231001
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20231002
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20231003
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20231004
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20231005
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: psupdates
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20231006
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: psupdates
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20231007
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: psupdates
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20231008
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: psupdates
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20231009
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: psupdates
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20231010
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: psupdates
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions

 ---------------------------------------------------------------------------------------------------------------------------------------------

Logs for: 20231011
Table exported successfully: cables
Table exported successfully: consumables
Table exported successfully: fitters
Table exported successfully: jobs
Table exported successfully: jobsnew
Table exported successfully: labels
Table exported successfully: managers
Table exported successfully: orderhistory
Table exported successfully: psupdates
Table exported successfully: reorder
Table exported successfully: reordercables
Table exported successfully: reorderconsumables
Table exported successfully: reorderhmtp
Table exported successfully: reorderlabels
Table exported successfully: stock
Table exported successfully: stock_1
Table exported successfully: tophathymod
Table exported successfully: transactions
